VITE_FIREBASE_API_KEY=AIzaSyDv8RXWMvCq-4omdft99MHE1Omp0DpguhM
VITE_FIREBASE_AUTH_DOMAIN=giggling-hearts.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=giggling-hearts
VITE_FIREBASE_STORAGE_BUCKET=giggling-hearts.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=320104017570
VITE_FIREBASE_APP_ID=1:320104017570:web:0e837aada28a425ace71fb
